<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b31dd4172de4730a2a08d27477a4dfc" Name="Diagram1">
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblBanner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblContact" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblEducation" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblExperience" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblMessage" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblProject" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblSkill" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblSocialMedia" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblTestimonial" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="DbAcunMedyaAkademiPortfolioModel.FK_TblProjects_TblCategories" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblAbout" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbAcunMedyaAkademiPortfolioModel.TblService" Width="1.5" PointX="8.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>